<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Bee</title>
    <link rel="icon" href="icon_pic.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ba0299c9c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <h1 id="intro"> <b><u>Welcome to ShoppingBee</u></b></h1>;
    <div class="container">
       <!-- <img class="img-responsive" src="4.jpg" alt="image">   -->
        <div>
            <h2>Sign Up</h2>
            <form>
                <div class="form-group row">
                    <label for="inputUsername" class="col-sm-4 col-form-label">Username:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="myText">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-4 col-form-label">password:</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="mypass">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-4 col-form-label">Email:</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="mypass">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-4 col-form-label">number:</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="mypass">
                    </div>
                </div>
                <a href="Home.html" class="btn btn-success"> Sign up</a>
            </form>
        </div>
       
    </div>
    <footer id="footer">
        <h4>CopyRight@Shopping Bee 2017</h4>
   </footer>
   <script src="login-script.js"></script>
  </body>
</html>