
img
{
    width: 300px;
    height: 300px;
}
#content
{
    background-color: black;
    color: white;
}
.container
{
    margin: 50px 50px;
    //border: 2px solid red;
}

.table_bottom
{
    background-color: #2b2626;
    text-align: center;
    padding: 5px;
}
.table_heading
        {
            text-align: center;
            background-color: blue;
            padding: 5px;
        }
 
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
          }
          tbody
          {
              background-color: black;
              color: blanchedalmond;
             
          }
          td, th 
          {
            text-align: center;
            padding: 5px;
          }