    .container
    {
     
      margin-left: 35%;
      margin-right: 30%;
      margin-bottom: 2%;
      border: 2px solid rgb(81, 255, 0);
      padding: 5%;
      width: 30%;
      text-align: center;
      
    }
    img
    {
        width: 150px;
        height: 50px;
        margin-left: 35%;
        margin-right: 35%;
    }
    #intro
    {
        color: burlywood;
        text-align: center;
    }
    footer
{
    background-color: #121212;
    color: cornsilk;
    padding: 5px;
     left: 0;
     bottom: 0;
    width: 100%;
    text-align: center;
}